[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
